*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #191919;
}

.gallery {
    width: 900px;
    border-radius: 20px;
    display: flex;
    background: white;
    overflow-x: scroll ;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
    flex: none;
}

.gallery div img {
    width: 100%;
    filter: grayscale(1);
    transition: transform .5s;
    border-radius: 20px;
}

.gallery div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

#backBtn, #nextBtn {
    width: 50px;
    cursor: pointer;
    margin: 40px;
}